<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>gostosura ipsum dolor sit amet consectetur, adipisicing elit. Numquam debitis alias accusantium praesentium, vel minus eum? Magnam ipsam pariatur itaque expedita quos ut nisi similique delectus, laboriosam enim eos! Sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus accusamus eligendi quo. Sunt unde veritatis modi possimus esse, enim, fugit nulla molestiae eum atque voluptate magni ut delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quaerat nesciunt autem fugit numquam laborum consequuntur ratione, magni repellat quis, velit ea labore at optio nostrum debitis eaque nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos minima ipsum eum. Est, sint. Asperiores eaque reiciendis, velit adipisci nobis consequuntur assumenda rem nulla inventore, a aliquam fuga gostosura!</p>
    </main>
</body>
</html>