<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical do container</title>
    
    <style>
            
            #container {
            position: relative;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
           
            background-image: url('imagens/target001.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;

            
            

            height: 200px;
            width: 400px;
            background-color: yellow;

            background-image: url('imagens/target001.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>