<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 211, 90);
            margin: 0px;
        }
        header {
            background-color: rgba(160, 111, 46, 0.5);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(224, 205, 35, 0.87);
            margin: 3px;
            box-shadow: 2px 3px 8px 1px rgb(0 0 0 / 25%);
        }

        nav > a {
            text-decoration: none;
            color: rgb(110, 89, 89);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(165, 118, 57, 0.527);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 8px 1px rgb(0 0 0 / 25%);
           
        }

        #noticias {
            margin: 5px;
        }

        article {
            background-color: rgba(224, 205, 35, 0.671);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(248, 169, 95, 0.493);
            border: 2px solid rgb(231, 215, 71);
        }

        aside > p {
           padding: 5px;
        }

        footer {
            background-color: rgba(95, 92, 92, 0.473);
            color: #fff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            
        }

        div#bola {
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: rgb(211, 107, 22);
            margin: 10px;
            border-radius: 50%;
            padding: 20px;
            border: 20px solid black;
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
                

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere rerum dignissimos modi repellat, voluptatum voluptate architecto illum non debitis veniam ipsum rem iure in ducimus sequi ipsa aut ad?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>
               

            </article>
            

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>

    </footer>

    <div id="bola">
        <p>bola bola</p>

    </div>
    
</body>
</html>