<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-family: sans-serif;
    }

    body {
        background-color: rgb(233, 197, 149);
        max-width: 960px;
        width: 70%;
        margin: 20px auto;

    }

    
    div {
        height: 100px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        
    }

    button:first-child {
        order: 1;
    }

   

</style>
<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
    
</body>
</html>