<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox and media query </title>
    <style>
        @charset "UTF-8";

        @font-face {
            font-family: 'Americano';
            src: url(font/Americano.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Computed file';
            src: url(font/Corrupted\ File.ttf) format('truetype'); 
        }

        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        :root {
            --cor0: #0F0DB5;
            --cor1: #0A0875;
            --cor2: #050436;
            --font0: 'VT323', monospace;
            --font1: 'Concert One', cursive;
            --font2: 'Rowdies', cursive;
            --font3: 'Computed file', Arial, Helvetica, sans-serif;
            --font4: Americano, Arial;
        }

        * {
            margin: 0px;
            box-sizing: border-box
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        header {
            height: 300px;
            padding: 10px;
            background-color: #0F0DB5;
            padding-top: 60px;
        }

        header  h1 {
            font-size: 30px;
            padding-top: 30px;
            text-align: center;
            color: white;
            font-family: var(--font1);

        }
        
        section {
            
            margin: auto;
        }
        
        h1#aboutme { 
            margin-top: 0px;
            border-radius: 10px 0px 0px 10px;
            font-family: var(--font0);
            text-indent: 10px;
            font-size: 15px;
        }

        #photo {

            max-width: 300px;
            display: block;
            margin: auto;

        }

       

        h2 { 
            margin: 10px;
            font-size: 15px;


        }
        
        h2::after {     
            content: '\0000A\2714';
        }
    

        #nav-link-social {
            max-width: 150px;
            height: 10vh;
            margin: auto;
            border: 1px solid white;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        #nav-link-social-01 nav > a {
            padding-top: 7px ;
            flex: 1;

        }

        section h1 {
            margin-top: 40px;
            font-family: var(--font0);
            font-size: 15px;
            text-indent: 15px;
            text-shadow: 1px 0px 2px white;
            border: 3px solid white;
            background-image: linear-gradient(to right, #0000ffc4, transparent);
            color: rgb(27, 27, 27);

        }


        #bio-p {
           font-family: var(--font2);
           font-size: 15px;
           padding: 20px 10px 10px 10px;
           text-indent: 10px;
           
        }

        
       
      
        #img-one {
            max-width: 160px;
            display: block;
            margin: 40px auto 0px auto;
            
        }

        #paragrafo-hugo-1 {
            color: rgb(255, 145, 0);
            font-family: var(--font3);
            font-size: 15px;
            width: 200px;
            margin: auto;
            text-align: center;
           
           
        }

        #paragrafo-hugo-2 {
            font-family: var(--font4);
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
        }

        #img-two {
           max-width: 800px;
           margin: 0px 0px 30px 50px;
        }

        #img-two img {
            width: 100%;
            display: none;
            
        }

        #img-three {
           max-width: 600px;
           margin: auto;
            
        }

        #img-three img {
            width: 100%;
           
        }

        #img-four {
            max-width: 600px;
            margin: auto;
        }

        #img-four img {
            width: 100%;
        }

        #paragrafo-guanabara {
            font-family: var(--font1);
            font-size: 16px;
            padding: 100px 0px 2px 10px;
        }

        footer {
            background-color: rgb(56, 56, 56); 
            border-radius: 10px 1px 0 0;
            margin: 60px auto 2px auto;
            text-align: center;
        }

        footer a  {
            color: white;

        }
        
        @media screen and (min-width: 1000px) {
            section {
                display: flex;
                flex-flow: row;
            }

            #alexogome {
                flex: 2;
            }

            main {
                flex: 8;
            }

            #photo {
                max-width: 200px;
            }

            #img-two img {
                display: block;
               
        }

        }


    </style>
</head>
<body>
    <header>
        <h1 id="website">website</h1>
    </header>
    <section>
        <div id="alexogome">
            <h1 id="aboutme">About:</h1>
            <img id="photo" src="image/skillswebdeveloper.jpeg" alt="">
            <h2>Bibliografy</h2>
            <P id="bio-p">a front-end web developer. <br>
                Scaling innovation</P>
                <nav id="nav-link-social">
                    <a href="https://github.com/alexogome"><img src="icone/github-p.png" alt="Github"></a>
                    <a href="https://www.linkedin.com/in/alex-gomes-161489236/"><img src="icone/logotipo-do-linkedin-p.png" alt="linkedin"></a>
                    <a href="https://twitter.com/alexogome"><img src="icone/sinal-do-twitter-p.png" alt="twitter"></a>
                </nav>
        </div>
        <main>
            <h1 id="h1-partnerships">partnerships:</h1>
                <picture >
                    <img id="img-one" src="image/webdesign-p.png" alt="ilustrator-famous">
                </picture>
                <p id="paragrafo-hugo-1">I_PROGOS</p>
                <p id="paragrafo-hugo-2">ilustrator : Hugo Gomes</p>
                <nav id="nav-link-social">
                    <a href="https://www.artstation.com/iprogos"> <img src="icone/artstation.png" alt="artista artistation"></a>
                    <a href="https://www.instagram.com/i_progos/"> <img src="icone/instagram.png" alt="ilustrator-instagram"></a>
                </nav>
                <div id="img-two"><img src="image/ilustrator-info.png" alt=""></div>
                 <div id="img-three"><img src="image/artstationday.jpg" alt="artstation day"></div>
                <p id="paragrafo-guanabara">professor Gustavo Guanabara</p>
                <div  id="img-four"><img src="image/gustavoguanabara-vertical.png" alt=""></div>
            
            
             
           
            
                <h1>Criando projetos dinamicos</h1>
                <img src="" alt="">
                <p >A TI é uma area dinâmica e inovadora. trabalhar com a internét traz possibilidades incriveis para todos. Seja qual for a área, a intenet da o espaço e o suporte nesseçario para divulgar o seu produto ou sua marca.</p>
        </main>
    </section>
    <footer>
        <p><a href="https://twitter.com/alexogome">twitter</a></p>
    </footer>
</body>
</html>