<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green ;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: violet;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(82, 10, 82);
        }
        
        a::after {
            content: ' [link]';
            color: rgb(236, 161, 236);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositótio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="blank">Canal do CursoemVideo</a></li>
    </ul>
</body>
</html>
