<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Semantica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            border: 1px solid black;
            background-color: rgb(179, 179, 179);
            padding: 10px;
            font-weight: bold;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th.populacao {
            width: 50px;
        }

        td.numero {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(129, 129, 129);
            color: #fff;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(129, 129, 129);

        }

        tbody > tr:nth-child(odd) {
            background-color: white;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes
            TABLE
                CAPTION (somente texto)
                THEAD 
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT 
                    TR, TD, TH

     -->
     
     <table>
         <caption>População das Unidades Federativas</caption>
         <thead>
            <th scope="col">Estado</th>
            <th class="populacao" scope="col">População</th>
         </thead>
         <tbody>
            <tr>
                <td>Sãp Paulo</td>
                <td class="numero">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeira</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.985.284</td>
            </tr>
            <tr>
                <td>Rio rande do Sul</td>
                <td class="numero">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.777.124</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>00000</strong></td>
            </tr>
         </tfoot>
     </table>

    
</body>
</html>