<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Filmes Favoritos</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            width: 98vw;

        }

        main {
            width: 60vw;
            height: 700px;
            padding: 30px;
            background-image: url('imagen/2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: auto;
            position: relative;
        }

        table {
            border: 3px solid gold;
            border-collapse: collapse;
            background-color: rgba(179, 174, 174, 0.582);
            width: 40vw;
            margin: auto;
            box-shadow: 0px -7px 41px rgba(255, 255, 255, 0.479);
            text-align: center;
            overflow-x: auto;
            display: block;
            
            
        }


        th, td {
            border: 2px solid black;
            padding: 2px;

        }

        caption {
            border: 1px dashed gold;
            background-color: black;
            color: gold;
            

        }
    </style>
</head>
<body>
    <main>
        <div>
            <table>
                <caption>Filmes Fvorítos</caption>
                <thead>
                    <tr>
                        <th scope="col">Grupo</th>
                        <th scope="col">Nomes</th>
                        <th scope="colgroup" colspan="3">Filmes</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="3">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                        <td>Beatris Souza</td>
                        <td>Hulk</td>
                        <td>Incepstion</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Claúdia Melo</td>
                        <td>Matriz</td>
                        <td>Oblivion</td>
                        <td>Big Hero</td>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="3">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Walli-e</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiona Mota</td>
                        <td>Stars Wars V</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>