<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile first using media query</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .menu li {
            background-color: #33b5e5;
            color: #fff;
            padding: 8px;
            margin-bottom: 7px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.404), 0 1px 2px rgba(0, 0, 0, 0.514);

        }
        .menu li:hover {
            background-color:  #0099cc;
            transition-duration: 0.5s;
        }

        .aside {
            background-color: #33b5e5;
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.404), 0 1px 2px rgba(0, 0, 0, 0.514);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        /* Another Breakpoint */
        /* Note that the two sets of classes are almost identical, the only difference is the name (col- and col-s-): */
        @media only screen and (min-width: 600px) {
            .col-1 {width: 55%;}
            .col-2 {width: 40%;}
            .col-3 {width: 100%;}
          

        } 
        
        @media only screen and (min-width: 768px) {
            .col-1 {width: 25%;}
            .col-2 {width: 50%;}
            .col-3 {width: 25%;}
           
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
      
    <div class="row">
        <div class="col-1 menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
      
        <div class="col-2">
          <h1>The City</h1>
          <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
      
        <div class="col-3 right">
          <div class="aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
          </div>
        </div>
      </div>
    </row>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    
</body>
</html>