<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*apos todo o conteudo*/
        main::after {
            content: "";
            clear: both;
            display: block;
        }
        /*deixando todo todas as caixas flat left e defindo o leyout com width*/
       [class*="col-"] {
           float: left;
           padding: 10px;
       }

       .col-1 {
           background-color: rgb(66, 66, 245);
           width: 30%;
          
       }

       li {
           padding: 7px;
           color: #fff;
        
       }

        .col-6 {
            width: 40%;
        }

       .col-2 {
           background-color: aquamarine;
           width: 30%;
       } 

       @media only screen and (max-width: 768px) {
           [class*="col-"] {
               width: 100%;
           }
       }
     

    </style>
</head>
<body>
    <main>
        <div class="col-1 ">
            <ul>
                <li>the Flight</li>
                <li>the City</li>
                <li>the Island</li>
                <li>the Food</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>The city</h1>
            <p>Chania is the captal of the Chania region on the island of Crete. the city can be divided in two parts, the old town and the modern city</p>
        </div>
        <div class="col-2">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete</p>
            <h2>Where?</h2>
            <p>Crete is a Greek insland in the Mediterranean Sea</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe</p>
        </div>
    </main>
</body>
</html>